{
  "name": "Kilu's Plst Player",
  "short_name": "Plsts",
  "description": "m3u playlist player",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" }
  ]
}
